{
  "pages": [
    "pages/index/index",
    "pages/details/details",
    "pages/catalog/catalog",
    "pages/book/book",
    "pages/ours/ours",
    "pages/study/study",
    "pages/collect/collect"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "颜如玉的黄金屋",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#F00",
    "backgroundColor": "#c1c1c1",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/img/index.png",
        "selectedIconPath": "static/img/index1.png"
      },
      {
        "pagePath": "pages/study/study",
        "text": "我的学习",
        "iconPath": "static/img/collect.png",
        "selectedIconPath": "static/img/collect1.png"
      },
      {
        "pagePath": "pages/ours/ours",
        "text": "个人中心",
        "iconPath": "/static/img/ours.png",
        "selectedIconPath": "/static/img/ours1.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}